<html>
<!-------------------- ABOUT PAGE -------------------->
<!-----HEAD----->
<head>
	<meta name="viewport" content="width=device=width, initial-scale=1.0">
	<title> About Page </title>
<!-----CSS LINK----->
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
</head>
<!----- BODY----->
<body>
<section class="sub-header">
<!-----LOGO----->
<nav>
	<a href="about.html"><img src="photos used\logo2.jpg"></a>
<!-----BUTTON LINKS----->
	<div class="nav-links">
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="about.html">ABOUT</a></li>
			<li><a href="blog.html">BLOG</a></li>
			<li><a href="contact.html">CONTACT</a></li>
			<li><a href="#">GALLERY</a>
				<ul>
					<li><a href="france.html">FRANCE</a></li>
					<li><a href="switzerland.html">SWITZERLAND</a></li>
					<li><a href="philippines.html">PHILIPPINES</a></li>
				</ul>
			</li>
		</ul>
	</div>
</nav>
	<h1>ABOUT</h1>
</section>
	
<!-------------------- ABOUT PAGE CONTENT -------------------->
<section class="about">

	<div class="row">
		<div class="about-col">
			<h1>About</h1>
			<p>
			Hi! I am Carlos Benedict D. Garcia a first year student taking up BSIT at Adamson University and an aspiring programmer.
			I created this travel website to give a comprehensive guide for the travellers. 
			This is to show the travellers their future adventure and journey.
			</p>
			
		</div>
		<div class="about-col">
			<img src="photos used\Tour4.jpg">
		</div>
	</div>
	
</section>
</body>
</html>




